{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Spring": {
    "Application": {
      "Name": "cart.api"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eurekaserver:8761/eureka/",
      "shouldFetchRegistry": true,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false,
      "Health": {
        "Enabled":  false
      }
    },
    "Instance": {
      "port": 80,
      "ipAddress": "cart-api", // container name
      "preferIpAddress": true 
    }
  }
}
